* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--ff-primary);
  color: var(--clr-white);
  font-size: var(--fs-body);
}

html,
body {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}

:root {
  --clr-primary-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-Grey: hsl(0, 0%, 20%);
  --clr-Dark-Grey: hsl(0, 0%, 12%);
  --clr-Off-Black: hsl(0, 0%, 8%);

  --fs-body: 0.875rem;
  --ff-primary: Inter;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--clr-Off-Black);
}

.card {
  background: var(--clr-Dark-Grey);
  width: 25rem;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;

  img {
    border-radius: 50%;
    width: 100px;
    margin-bottom: 1rem;
  }

  .name {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .address {
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-primary-green);
    margin-bottom: 2rem;
  }

  .social-links {
    margin-top: 1.5rem;
    width: 100%;
    display: grid;
    gap: 1rem;

    .link {
      padding-block: 1rem;
      width: 100%;
      background: var(--clr-Grey);
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        background: var(--clr-primary-green);

        a {
          color: var(--clr-Dark-Grey);
        }
      }
    }
  }
}

@media (width < 375px) {
  .card {
    font-size: 1rem;
  }
}
